<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoho Apptics</title>
    <link rel="stylesheet" href="Apptics.css">
    <link rel="stylesheet" href="./font/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    

    <header class="header">
    
      <div class="header-dev">

        <img class="main-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/ZOHO_logo_2023.svg/2560px-ZOHO_logo_2023.svg.png" alt="">

        <font class="Products">All Products</font>

        <i class='bx bx-search'></i>
        <button class="Sign-icon">Sign in</button>
      </div>
     

      <div class="header-sec">

        <img class="apptics-dark"  src="/ZohoApptics/Svg/apptics-dark.svg" alt="">
        

        <button class="Features">Features</button>
        <button class="Pricing">Pricing</button>
        <button class="Solutions">Solutions</button>
        <button class="Resources">Resources</button>
        <button class="RequestDemo">Request Demo</button>

      </div>


    </header>


    <main class="main">

      <form >
        <input type="text">
      </form>


    </main>


    <footer class="footer">

        
    </footer>



</body>
</html>